MONGO_URI = mongodb+srv://julian:KVoFrKkamXzDRRRb@nodeapi.cximo.mongodb.net/nodeapi?retryWrites=true&w=majority
PORT = 8080
CLIENT_URL = http://localhost:3000
JWT_SECRET = 476A8F8AC9EC82C416514A06ABAA87FAE6145DF7F78832AEB3BCB7F52CDB7282
